# Software-Testing-Quality-Assurance

./: README.md
Software Testing and Quality Assurance/Exercises/Exercise 1 - Unit Testing/Exercise 1 - template/exercisetemplate-master/src/main/java/exerciseTemplate/: Shop.java
Software Testing and Quality Assurance/Exercises/Exercise 1 - Unit Testing/Exercise 1 - template/exercisetemplate-master/src/test/java/exerciseTemplate/: RunCucumberTest.java
Software Testing and Quality Assurance/Exercises/Exercise 2 - BDD and Cucumber/Exercise 2 - template/exercisetemplate-master/: README.md  pom.xml
Software Testing and Quality Assurance/Exercises/Exercise 2 - BDD and Cucumber/Exercise 2 - template/exercisetemplate-master/src/test/java/exerciseTemplate/: ShopTest.java  StepDefinitions.java
Software Testing and Quality Assurance/Exercises/Exercise 2 - BDD and Cucumber/Exercise 2 - template/exercisetemplate-master/src/test/resources/: shopping_cart.feature
Software Testing and Quality Assurance/Exercises/Exercise 3 - Exploratory Testing/: ExploratoryTesting_Report.xlsx
